# download-manager

./: LICENSE  README.md  pom.xml
java/util/: annotations.xml
src/com/company/: Main.java
src/main/java/com/company/: DownloadsManager.java  PropertiesExtract.java
src/main/resources/: app.properties
