name=Downloads-Manager

downloadsPath = C:\\Users\\tbm5k\\Downloads
imageDes = C:\\Users\tbm5k\\Desktop\\Download-Manger-Sorted\\Images\\
videosDes = C:\\Users\\tbm5k\\Desktop\\Download-Manger-Sorted\\Videos\\
zippedDes = C:\\Users\\tbm5k\\Desktop\\Download-Manger-Sorted\\Zipped\\
docsDes = C:\\Users\\tbm5k\\Desktop\\Download-Manger-Sorted\\Docs\\
undefDes = C:\\Users\\tbm5k\\Desktop\\Download-Manger-Sorted\\Undefined\\
musicDes = C:\\Users\\tbm5k\\Desktop\\Download-Manger-Sorted\\Music\\